name=Sophia LIly
age=38
gender=female
edu-background=University of Beijing
major=comuputer science & applicaiton
lvli=general architector in 3 famouse companys
we=twenty-six years' java&bigdata development & management experience
version=dev